{
    "files.associations": {
        "__split_buffer": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "__functional_03": "cpp",
        "functional": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp"
    }
}